DB_PASS=
DB_NAME=matomo
DB_USER=matomo
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_DBNAME=matomo
MATOMO_URL=
DBEAVER_URL=
PMA_URL=
